DB_HOST=localhost
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=password
DB_DATABASE=x2microservices_seller_service
DB_USERNAME=user
DB_PASSWORD=password
MYSQL_PORT=3306

MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=yes
